# lobsterink

./: .gitignore  LobsterInk.Adventure.sln  README.md  YourOwnAdventure.sln  docker-compose.yml
src/: Dockerfile
src/LobsterInk.Adventure.Api/: LobsterInk.Adventure.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/LobsterInk.Adventure.Api/Extensions/: ApiControllerExtensions.cs  ApiVersioningExtensions.cs  DataAccessExtensions.cs  DomainServiceExtensions.cs  PresenterExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  UseCaseExtensions.cs  ValidatorExtensions.cs
src/LobsterInk.Adventure.Api/Middleware/: ExceptionMiddleware.cs
src/LobsterInk.Adventure.Api/Properties/: launchSettings.json
src/LobsterInk.Adventure.Api/UseCases/V1/CreateAdventureTree/: AdventureTreesController.cs  CreateAdventureTreePresenter.cs  CreateAdventureTreeRequest.cs
src/LobsterInk.Adventure.Api/UseCases/V1/CreateAdventureTreeNode/: AdventureTreesController.cs  CreateAdventureTreeNodePresenter.cs  CreateAdventureTreeNodeRequest.cs
src/LobsterInk.Adventure.Api/UseCases/V1/CreateAdventureTreeNode/Extensions/: CreateTreeNodeExtensions.cs
src/LobsterInk.Adventure.Api/UseCases/V1/GetAdventureTree/: AdventureTreesController.cs  GetAdventureTreePresenter.cs  GetAdventureTreeResponse.cs
src/LobsterInk.Adventure.Api/UseCases/V1/GetAdventureTree/Extensions/: GetAdventureTreeExtensions.cs
src/LobsterInk.Adventure.Api/UseCases/V1/GetUserAdventure/: GetUserAdventurePresenter.cs  GetUserAdventureResponse.cs  UserAdventuresController.cs
src/LobsterInk.Adventure.Api/UseCases/V1/GetUserAdventure/Extensions/: GetUserAdventureExtensions.cs
src/LobsterInk.Adventure.Api/UseCases/V1/SaveUserAdventure/: SaveUserAdventurePresenter.cs  SaveUserAdventureRequest.cs  UserAdventuresController.cs
src/LobsterInk.Adventure.Application/: LobsterInk.Adventure.Application.csproj
src/LobsterInk.Adventure.Domain/: AggregateRoot.cs  IMaybeExist.cs
src/LobsterInk.Adventure.Domain/AdventureTrees/: AdventureTree.cs  AdventureTreeNode.cs  IAdventureTreeNodeRepository.cs  IAdventureTreeRepository.cs
src/LobsterInk.Adventure.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs
src/LobsterInk.Adventure.Domain/UserAdventures/: IUserAdventureRepository.cs  UserAdventure.cs
src/LobsterInk.Adventure.Infrastructure/: LobsterInk.Adventure.Infrastructure.csproj
src/LobsterInk.Adventure.Infrastructure/DataAccess/: UnitOfWork.cs
src/LobsterInk.Adventure.Infrastructure/DataAccess/Migrations/: DbMigration.cs
src/LobsterInk.Adventure.Infrastructure/DataAccess/Migrations/Scripts/: 0001 - Initial.sql  0002 - CreateAdventureTree.sql  0003 - CreateAdventureTreeNode.sql  0004 - CreateUserAdventure.sql
src/LobsterInk.Adventure.Infrastructure/DataAccess/Repositories/: AdventureTreeNodeRepository.cs  AdventureTreeRepository.cs  UserAdventureRepository.cs
src/LobsterInk.Adventure.Infrastructure/Services/: SequentialGuidService.cs
src/LobsterInk.Application.Abstraction/: LobsterInk.Application.Abstraction.csproj
src/LobsterInk.Application.Abstraction/Exceptions/: ApplicationValidationException.cs
src/LobsterInk.Application.Abstraction/Services/: ISequentialGuid.cs  IUnitOfWork.cs
src/LobsterInk.Application.Abstraction/UseCase/: IUseCase.cs  IUseCaseInput.cs  IUseCaseOutput.cs
test/LobsterInk.Adventure.IntegrationTests/: DatabaseFixture.cs  LobsterInk.Adventure.IntegrationTests.csproj  appsettings.json
test/LobsterInk.Adventure.IntegrationTests/RepositoryTests/: AdventureTreeNodeRepositoryTests.cs  AdventureTreeRepositoryTests.cs  UserAdventureRepositoryTests.cs
test/LobsterInk.Adventure.UnitTests/: LobsterInk.Adventure.UnitTests.csproj
test/LobsterInk.Adventure.UnitTests/DomainTests/: AdventureTreeFactoryTests.cs  AdventureTreeTests.cs  AdventureTreeUnitTests.cs  UserAdventureFactoryTests.cs
test/LobsterInk.Adventure.UnitTests/InfrastructureTests/: SequentialGuidServiceTests.cs
test/LobsterInk.Adventure.UnitTests/UseCaseTests/: CreateAdventureTreeNodeUseCaseTests.cs  CreateAdventureTreeUseCaseTests.cs  GetAdventureTreeUseCaseTests.cs  GetUserAdventureUseCaseTests.cs  SaveUserAdventureUseCaseTest.cs
(+41 files in other folders)
